# google-sitemap

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/info/magnolia/module/googlesitemap/: GoogleSiteMapConfiguration.java  SiteMapNodeTypes.java
src/main/java/info/magnolia/module/googlesitemap/app/: GoogleSiteMapDropConstraint.java
src/main/java/info/magnolia/module/googlesitemap/app/actions/: ExportSiteMapToXMLAction.java  ExportSiteMapToXMLActionDefinition.java  SaveSiteMapAction.java  SaveSiteMapActionDefinition.java
src/main/java/info/magnolia/module/googlesitemap/app/actions/availability/: IsSitemapEntryRule.java  IsSitemapEntryRuleDefinition.java  VirtualUriMappingEditingEnabledRule.java
src/main/java/info/magnolia/module/googlesitemap/app/field/: GoogleSiteMapSelectFieldFactory.java  GoogleSiteMapSelectFieldFactoryDefinition.java  TemplateStaticField.java  TemplateStaticFieldDefinition.java  TemplateStaticFieldFactory.java
src/main/java/info/magnolia/module/googlesitemap/app/field/transformer/: SiteMapTransformer.java
src/main/java/info/magnolia/module/googlesitemap/app/subapp/sitemapdetail/: SitemapEntryBrowserSubApp.java  SitemapEntryBrowserSubAppDescriptor.java
src/main/java/info/magnolia/module/googlesitemap/app/subapp/sitemapdetail/actions/: EditSiteMapEntryAction.java  EditSiteMapEntryActionDefinition.java  SaveSiteMapEntryDialogAction.java  SaveSiteMapEntryDialogActionDefinition.java
src/main/java/info/magnolia/module/googlesitemap/app/subapp/sitemapdetail/contentconnector/: SitemapContentConnector.java  SitemapContentConnectorDefinition.java
src/main/java/info/magnolia/module/googlesitemap/app/subapp/sitemapdetail/contentviews/: HasColumnAlignmentSupport.java  SitemapTableColumnDefinition.java
src/main/java/info/magnolia/module/googlesitemap/app/subapp/sitemapdetail/util/: SiteMapEntryContainer.java
src/main/java/info/magnolia/module/googlesitemap/bean/: SiteMapEntry.java  SiteMapEntryList.java  package-info.java
src/main/java/info/magnolia/module/googlesitemap/config/: SiteMapType.java  SiteMapVirtualUriMapping.java
src/main/java/info/magnolia/module/googlesitemap/config/mapping/: SiteMapVirtualUriMapping.java
src/main/java/info/magnolia/module/googlesitemap/model/: SiteMapModel.java
src/main/java/info/magnolia/module/googlesitemap/service/: DelegatingXMLStreamWriter.java  SiteMapService.java  SiteMapXMLUtil.java  SiteMapXMLUtilImpl.java
src/main/java/info/magnolia/module/googlesitemap/service/query/: QueryUtil.java
src/main/java/info/magnolia/module/googlesitemap/setup/: GoogleSiteMapVersionHandler.java
src/main/java/info/magnolia/module/googlesitemap/setup/for2_1/: Register21NodeTypeTask.java  RenameSiteMapeSitePagesPropertyName.java  UpdatePropertyNamesAndNodeStructure.java
src/main/java/info/magnolia/module/googlesitemap/setup/migration/: Removei18nKeysInSiteMapMigrationTask.java  SiteMapDefinitionMigrationTask.java  SiteMapDialogMigrationTask.java
src/main/resources/mgnl-bootstrap-prior-2_5/: config.modules.google-sitemap.virtualURIMapping.xml
src/main/resources/mgnl-bootstrap/google-sitemap/: config.modules.google-sitemap.config.xml  config.modules.google-sitemap.renderers.sitemap.xml  config.modules.google-sitemap.templates.xml
src/main/resources/mgnl-bootstrap/google-sitemap/app/: config.modules.google-sitemap.apps.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.manage.apps.siteMaps.xml
src/main/resources/mgnl-bootstrap/google-sitemap/config/: config.server.URI2RepositoryMapping.mappings.sitemaps.xml
src/main/resources/mgnl-bootstrap/google-sitemap/dialogs/: config.modules.google-sitemap.dialogs.components.content.siteComponentTab.form.tabs.siteMap.xml  config.modules.google-sitemap.dialogs.components.content.siteComponentTab.form.tabs.tabDefaultValue.xml  config.modules.google-sitemap.dialogs.components.content.siteComponentTab.form.tabs.tabSites.xml  config.modules.google-sitemap.dialogs.components.xml  config.modules.google-sitemap.dialogs.generic.xml  config.modules.google-sitemap.dialogs.xml
src/main/resources/mgnl-bootstrap/google-sitemap/fieldtypes/: config.modules.google-sitemap.fieldTypes.xml
src/main/resources/mgnl-bootstrap/google-sitemap/virtualurimappings/: config.modules.google-sitemap.virtualUriMappings.xml
src/main/resources/mgnl-i18n/: app-sitemaps-messages_en.properties
src/main/resources/mgnl-nodetypes/: magnolia-google-sitemap-nodetypes.xml
src/main/resources/sitemap/pages/: main.ftl  mainConfiguration.ftl
src/test/java/info/magnolia/module/googlesitemap/: SiteMapNodeTypesTest.java  SiteMapTestUtil.java
src/test/java/info/magnolia/module/googlesitemap/app/actions/: SaveSiteMapActionTest.java
src/test/java/info/magnolia/module/googlesitemap/app/actions/availability/: IsSitemapEntryRuleTest.java  VirtualUriMappingEditingEnabledRuleTest.java
src/test/java/info/magnolia/module/googlesitemap/app/field/: TemplateStaticFieldFactoryTest.java
src/test/java/info/magnolia/module/googlesitemap/config/: SiteMapVirtualUriMappingTest.java
src/test/java/info/magnolia/module/googlesitemap/config/mapping/: SiteMapVirtualUriMappingTest.java
src/test/java/info/magnolia/module/googlesitemap/model/: SiteMapModelTest.java
src/test/java/info/magnolia/module/googlesitemap/service/: ServiceTestUtil.java  SiteMapServiceTest.java  SiteMapXMLUtilImplTest.java
src/test/java/info/magnolia/module/googlesitemap/setup/: GoogleSiteMapVersionHandlerTest.java
src/test/java/info/magnolia/module/googlesitemap/setup/for2_1/: RenameSiteMapeSitePagesPropertyNameTest.java  UpdatePropertyNamesAndNodeStructureTest.java
src/test/java/info/magnolia/module/googlesitemap/setup/migration/: SiteMapDefinitionMigrationTaskTest.java
src/test/resources/: config.modules.adminInterface.virtualURIMapping.xml  googleSitemaps.xml  test-google-sitemap-nodetypes.xml  test-siteMap-repositories.xml  website.demo-project.about.xml  website.demo-project.xml  website.demo-site.xml  website.demoFeaturesSiteMap.xml
(+13 files in other folders)
