#release configuration
#Mon Aug 19 15:37:29 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:magnolia-community/google-sitemap.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Pstaging  -P hide-central-which-is-redirected-to-nexus,magnolia-clover-license
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
